@import "reset.css";
/* @import "tabMenu.css";
@import "static.css"; */
@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display:400,400i|Gothic+A1:300,400,500,600,700,800&display=swap");

/* Desktop Device */
body {
    background: #121212;
}

.row {
    margin: 0 auto;
}

.column {
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 4.3rem 0 0;
    margin-bottom: 2.5rem;
    position: relative;
}

header::after {
    content: "";
    width: 150px;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

header h1 {
    font-size: 52px;
    line-height: 1.385;
    margin-bottom: 2.4rem;
    color: #ffffff;
}

header h1 span {
    color: #8dc63f;
}


h1 {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
}


p.lead {
    box-sizing: border-box;
    font-family: "Gothic A1", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.8;
    color: #646464;
    max-width: 768px;
    text-align: center;
    padding-bottom: 30px;
    margin: 0 auto;
}

.bloack-tab-full {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;

}

.column-entry {
    position: relative;
    padding: 0 15px;
    cursor: pointer;
}

.column-entry a {
    display: inline-block;
    width: 100%;
    height: auto;
}


.column-entry:hover a {
    background: rgba(0, 0, 0, 0.8);
}

.column-entry:hover img {
    transition: all 0.2s linear;
    opacity: 0.2;
}

.column-entry>i {
    display: none;
}

.column-entry:hover i {
    display: block;
    position: absolute;
    color: white;
    left: 50%;
    top: 35%;
    transform: translateX(-50%);
    transition: all .2s linear;
}

.entry__title {

    color: #ffffff;
    text-align: center;
    padding-top: 28px;
    font-size: 20px;
    font-weight: 600;
}




@media all and (min-width:769px) and (max-width: 1200px) {

    p.lead {
        position: relative;
        width: 700px;
        text-align: center;
        margin: 0 auto;
        font-size: 15px;
    }

    /* img part */
    .bloack-tab-full {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bloack-tab-full .column-entry a img {
        width: 700px !important;
        height: 400px !important;
    }

    .entry__title {
        font-size: 30px;
        margin: 0px;
        display: flex;
        padding: 20px 0 30px 0;
        margin-bottom: 40px;
        justify-content: center;
        align-items: center;
    }
}

@media all and (max-width: 768px) {

    h1 {
        padding-bottom: 30px;
    }

    p.lead {
        display: none;
    }

    .bloack-tab-full {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .column-entry {
        margin-bottom: 30px;
    }

}